server.port = 9000
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Clientes
spring.datasource.username=postgres
spring.datasource.password=rubens
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
